rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users collection
    match /users/{userId} {
      // Allow the owner to read/write their own user document
      allow read, write: if request.auth != null && request.auth.uid == userId;

      // Projects subcollection
      match /projects/{projectId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;

        // Ideas subcollection under a project
        match /ideas/{ideaId} {
          allow read, write: if request.auth != null && request.auth.uid == userId;
        }
      }
    }
  }
}
